# DSCommerce

./: .gitignore  LICENSE  README.md  dscommerce.code-workspace  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/formacaospring/dscommerce/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
backend/src/main/java/com/formacaospring/dscommerce/controllers/: CategoryController.java  ClientController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/formacaospring/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  OrderDTO.java  (+13 more)
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/formacaospring/dscommerce/: DscommerceApplicationTests.java
frontend/: .agent.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/21.2.0/frontend/: .tsbuildinfo
frontend/.angular/cache/21.2.0/frontend/vite/: com.chrome.devtools.json
frontend/src/: index.html  material-theme.scss  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  variable.css
frontend/src/app/_components/add-button/: add-button.css  add-button.html  add-button.ts
frontend/src/app/_components/base-table/: base-table.css  base-table.html  base-table.ts
frontend/src/app/_components/base-ui/: base-ui.css  base-ui.html  base-ui.ts
frontend/src/app/_components/header/: header.css  header.html  header.ts
frontend/src/app/_components/header-component/: header-component.css  header-component.html
frontend/src/app/_components/home/: home.css  home.html
frontend/src/app/_components/nav-side/: nav-side.css  nav-side.html  nav-side.ts
frontend/src/app/_components/orders/: orders.css  orders.html  orders.ts
frontend/src/app/_components/products/: products.css  products.html  products.ts
frontend/src/app/_components/sidebar/: sidebar.css  sidebar.html  sidebar.ts
frontend/src/app/_components/users/: users.css  users.html  users.ts
frontend/src/app/_models/: order.ts  users.ts
frontend/src/app/_services/: order.service.ts  product.service.ts  users.service.ts
frontend/src/app/components/category-form/: category-form.html  category-form.ts
frontend/src/app/components/client-form/: client-form.html  client-form.ts
frontend/src/app/components/header/: header.css  header.html  header.ts
frontend/src/app/components/main/: main.html  main.ts
frontend/src/app/components/product-form/: product-form.css  product-form.html  product-form.ts
frontend/src/app/components/sidenav/: sidenav.css  sidenav.html  sidenav.ts
frontend/src/app/components/user-form/: user-form.html  user-form.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/interfaces/: base-table.ts
frontend/src/app/models/: CategoriesModel.ts  ClientModel.ts  OrderItemModel.ts  OrderModel.ts  ProductModel.ts  UserModel.ts
frontend/src/app/pages/category/: category.html  category.spec.ts  category.ts
frontend/src/app/pages/client/: client.css  client.html  client.spec.ts  client.ts
frontend/src/app/pages/home/: home.html
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/pages/login-page/: login-page.css  login-page.html
frontend/src/app/pages/order/: order.html  order.spec.ts  order.ts
frontend/src/app/pages/product/: product.css  product.html  product.ts
frontend/src/app/pages/user/: user.html  user.ts
frontend/src/app/services/: auth-service.ts  category-service.ts  client-service.ts  order-service.ts  product-service.ts  user-service.ts
src/main/java/com/formacaospring/dscommerce/: DscommerceApplication.java
src/main/java/com/formacaospring/dscommerce/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/formacaospring/dscommerce/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/formacaospring/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  CustomError.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  UserDTO.java  ValidationError.java
src/main/java/com/formacaospring/dscommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/formacaospring/dscommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/formacaospring/dscommerce/services/: AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/formacaospring/dscommerce/util/: CustomUserUtil.java
src/main/resources/: import.sql
src/test/java/com/formacaospring/dscommerce/controllers/: CategoryControllerTests.java  OrderControllerIT.java  ProductControllerIT.java
src/test/java/com/formacaospring/dscommerce/services/: CategoryServiceTests.java  ProductServiceTests.java  UserServiceTests.java
src/test/java/com/formacaospring/dscommerce/tests/: ProductFactory.java  UserFactory.java
(+75 files in other folders)
